<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UDPoverTCP.MainPage">

    <Grid
        ColumnDefinitions="*,*">
        <VerticalStackLayout
            Padding="15"
            Grid.Column="0">
            <HorizontalStackLayout
                Padding="0,10"
                Spacing="60">
                <HorizontalStackLayout>
                    <Label
                        VerticalOptions="Center"
                        Text="监听端口："></Label>
                    <Entry
                        x:Name="ListenPortEntry"
                        VerticalOptions="Center"
                        WidthRequest="80"
                        Text="8720"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        VerticalOptions="Center"
                        Text="发送端口："></Label>
                    <Entry
                         x:Name="ClientPortEntry"
                        VerticalOptions="Center"
                        WidthRequest="80"
                        Text="8720"></Entry>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Padding="0,10">
                <Label
                    VerticalOptions="Center"
                    Text="转发地址："></Label>
                <Entry
                    x:Name="ForwardAddressEntry"
                    VerticalOptions="Center"
                    WidthRequest="380"
                    Text="127.0.0.1:8721"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Padding="0,10"
                Spacing="10">
                <Button
                    Text="用TCP监听端口用UDP转发"
                    Clicked="TcpListenButton_Clicked"></Button>
                <Button
                    Text="用UDP监听端口用TCP转发"
                    Clicked="UdpListenButton_Clicked"></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Grid
            Padding="15"
            Grid.Column="1">
            <Editor
                x:Name="LogEditor"></Editor>
        </Grid>
    </Grid>
</ContentPage>
